
events {
    worker_connections  1024;
}

http{
    upstream app{
        server backend-flaskapp:8000;
    }
    server {
        listen 0.0.0.0:80;
        server_name _;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}