http{
    #create a proxy for app listening on port 8000
    upstream app{
        server backend-flaskapp:8000;
    }
    #http configuration
    server {
        listen 0.0.0.0:80;
        server_name _;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
    #https configuration
    server {
        listen 443 ssl;

        ssl on;
        ssl_certificate /certbot-cert/fullchain.pem;
        ssl_certificate_key /certbot-cert/privkey.pem;
        server_name _;

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}